{
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DedektiflikRPG;Trusted_Connection=true;TrustServerCertificate=true;",
  "GeminiApiKey": "YOUR_GEMINI_API_KEY",
  "GeminiModel": "gemini-2.0-flash"
}
